<!DOCTYPE html><html lang="es">
  


<head>
    <title>Página-Catalina Zaro</title>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Portafolio de Tareas "Imagen Escrita 2020"</h1>
    <p>En esta página se iran subiendo las tareas del ramo imagen escrita durante el segundo semestre del año 2020.
      
      Dynamite -<acronym title="Beyond The Scene">BTS</acronym>- 'Cause I, I, I'm in the stars tonight So watch me bring the fire and set the night alight Shoes on, get up in 
      the morn' Cup of milk, let's rock and roll King Kong, kick the drum Rolling on like a Rolling Stone Sing song
       when I'm walking home Jump up to the top, LeBron Ding-dong, call me on my phone Ice tea and a game of ping pong 
      This is getting heavy, can you hear the bass boom? I'm ready (Woo-hoo) Life is sweet as honey, yeah, this beat 
      cha-ching like money, huh  Disco overload, I'm into that, I'm good to go I'm diamond, you know I glow up Hey, 
      so let's go 'Cause I, I, I'm in the stars tonight So watch me bring the fire and set the night alight (Hey)  
      Shining through the city with a little funk and soul  So I'ma light it up like dynamite, woah-oh-oh Bring a 
      friend, join the crowd, whoever wanna come along Word up, talk the talk, just move like we off the wall Day or 
      night, the sky's alight, so we dance to the break of dawn (Hey) Ladies and gentlemen, I got the medicine so 
      you should keep ya eyes on the ball, huh
    </p>

   <ol>
     <li>Primer elemento</li>
     <li>Segundo elemento</li>
     <li>Tercer elemento</li>
     <li>Cuarto elemento</li>
   </ol>
    <script src="sketch.js"></script>
</body>

</html>